{
    "name": "sistema_estadistico_pro",
    "description": "Sistema para la recolección, gestión y visualización de datos censales de flora y fauna",
    "type": "project",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers/auth_helper.php",
            "app/helpers/general_helper.php"
        ]
    },
    "authors": [
        {
            "name": "Sistema Estadístico Pro",
            "email": "info@sistemaestadisticopro.com"
        }
    ],
    "minimum-stability": "stable"
}